
// Custom variables overriding bootstrap


@wrapper-padding: 20px;
@wrapper-padding-top-mobile: 110px;
@wrapper-bgcolor-base: fade(#d4e8e4,80);
@wrapper-bgcolor-comp1: #EE758A;
@wrapper-bgcolor-comp2: #dfecea;
@wrapper-bgcolor-comp3: #fff9da;

@text-color-light: fade(#fff, 70%);
@text-color-lighter: fade(#fff, 90%);

@text-color-dark: fade(#000, 30%);
@text-color-darker: fade(#000, 40%);
@text-color-darkest: #258a7a;

@text-color-alert: #cf1a13;

@btn-primary-bg:                 fade(#fff,0%);
@btn-primary-border:             fade(#fff, 0%);

@floating-view-margin: 50px;
@floating-view-width: 300px;
@floating-view-height: 314px;
@floating-view-height-mobile: 390px;
@floating-view-image-height: 263px;
@floating-view-shadow-color: fade(#666666,10%);
@portfolio-view-bg-color: #fff;
@portfolio-title-padding: 20px;
@portfolio-title-size: 17px;
@portfolio-title-size-mobile: 26px;
@portfolio-title-height: @floating-view-height - @floating-view-image-height;
@portfolio-title-height-mobile: @floating-view-height-mobile - @floating-view-image-height;

@font-size-mobile: 23px;
@font-size-normal: 16px;
@font-size-medium: 20px;
@font-size-large: 30px;
@font-size-very-large: 60px;
@font-weight-default: 400;
@font-weight-bold: 500;
@font-weight-bolder: 600;
@font-weight-extra-bold: 900;

@modal-item-image-width: 360px;
